<!doctype html>
<html class="no-js" lang="">
   	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
			
			
			/* Map baru */
			path {
  				stroke: black;
  				stroke-width: 1px;
  				fill: grey;
			}
			
			path.datapath {
				stroke: blue;
				stroke-width: 3px;
				fill: none;
			}
			.axisMap line, .axisMap path {
    			fill: none;
    			stroke: black;
    			stroke-width: 2px;
    			shape-rendering: crispEdges;
			}

			.axisMap text, .axismaplabel {
    			font-family: sans-serif;
    			font-size: 12px;
			}
			.tooltipplot {
				position: absolute;;
				text-align: center;
				width: 150px;
				height: 50px;
				padding: 5px;
				font: 15px sans-serif;
				background: lightsteelblue;
				border: 0px;
				border-radius: 8px;
				pointer-events: none;
			}
			
			/* Tooltip */

			div.tooltip {	
				position: absolute;			
				text-align: center;			
				width: 200px;					
				height: 40px;					
				padding: 2px;				
				font: 12px sans-serif;		
				background: rgb(41, 35, 35);	
				border: 2px;		
				border-radius: 8px;			
				pointer-events: none;
				font-size: 12pt;	
				color: white;		
			}

        </style>
		
		<script type="text/javascript" src="js/d3.v3.min.js"></script> 
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/topojson.v1.min.js"></script>
		<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>

        <script type="text/javascript" src="js/main.js"></script>
        
        
    </head>
    

    <body>

		<!-- Container for map and graph -->
	    <div class="container">
			<div class="row">
				<div class="col-sm-9" id="map">
					<div class="col-sm-6" align="right"><h4 style="color: red;">Jokowi</h4></div>
					<div class="col-sm-6" align="left"><h4 style="color:blue;">Prabowo</h4></div>
				</div>
				 
			</div>
	     </div>
	     <!-- -------------------------- -->
		
		
	    <script type="text/javascript" src="js/displayMap.js" ></script>
	        
    </body>
</html>
